name:                 hascii-player
version:              0.1.0.0
visibility:           public
id:                   hascii-player-0.1.0.0-JdnuFbBpJ1sBDT7xBj3RbH
key:                  hascii-player-0.1.0.0-JdnuFbBpJ1sBDT7xBj3RbH
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/hascii-player#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/hascii-player#readme>

abi:                  d180acc613f70d4f67dee25c6ff73da5
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_hascii_player
import-dirs:
    /Users/yifeichen/WorkSpace/GithubRepos/CSE230_final_project/.stack-work/install/aarch64-osx/16ac303e1d694ccfb52e47893700ee006c176f97be018da3f0a4fe71beb412fe/9.4.7/lib/aarch64-osx-ghc-9.4.7/hascii-player-0.1.0.0-JdnuFbBpJ1sBDT7xBj3RbH

library-dirs:
    /Users/yifeichen/WorkSpace/GithubRepos/CSE230_final_project/.stack-work/install/aarch64-osx/16ac303e1d694ccfb52e47893700ee006c176f97be018da3f0a4fe71beb412fe/9.4.7/lib/aarch64-osx-ghc-9.4.7/hascii-player-0.1.0.0-JdnuFbBpJ1sBDT7xBj3RbH

library-dirs-static:
    /Users/yifeichen/WorkSpace/GithubRepos/CSE230_final_project/.stack-work/install/aarch64-osx/16ac303e1d694ccfb52e47893700ee006c176f97be018da3f0a4fe71beb412fe/9.4.7/lib/aarch64-osx-ghc-9.4.7/hascii-player-0.1.0.0-JdnuFbBpJ1sBDT7xBj3RbH

dynamic-library-dirs:
    /Users/yifeichen/WorkSpace/GithubRepos/CSE230_final_project/.stack-work/install/aarch64-osx/16ac303e1d694ccfb52e47893700ee006c176f97be018da3f0a4fe71beb412fe/9.4.7/lib/aarch64-osx-ghc-9.4.7

data-dir:
    /Users/yifeichen/WorkSpace/GithubRepos/CSE230_final_project/.stack-work/install/aarch64-osx/16ac303e1d694ccfb52e47893700ee006c176f97be018da3f0a4fe71beb412fe/9.4.7/share/aarch64-osx-ghc-9.4.7/hascii-player-0.1.0.0

hs-libraries:         HShascii-player-0.1.0.0-JdnuFbBpJ1sBDT7xBj3RbH
depends:              base-4.17.2.0 brick-1.9-2TLGXt96eb58AvaDKkzcMC
haddock-interfaces:
    /Users/yifeichen/WorkSpace/GithubRepos/CSE230_final_project/.stack-work/install/aarch64-osx/16ac303e1d694ccfb52e47893700ee006c176f97be018da3f0a4fe71beb412fe/9.4.7/doc/hascii-player-0.1.0.0/hascii-player.haddock

haddock-html:
    /Users/yifeichen/WorkSpace/GithubRepos/CSE230_final_project/.stack-work/install/aarch64-osx/16ac303e1d694ccfb52e47893700ee006c176f97be018da3f0a4fe71beb412fe/9.4.7/doc/hascii-player-0.1.0.0
